# fraktus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/rootstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rootstock/: MainApplication.kt
app/src/main/java/app/rootstock/adapters/: BindingAdapters.kt  ChannelFavouritesAdapter.kt  ChannelListAdapter.kt  MessageAdapter.kt  PatternAdapter.kt  SettingsListAdapter.kt  WorkspaceListAdapter.kt  WorkspacePagerAdapter.kt
app/src/main/java/app/rootstock/api/: ChannelService.kt  ColorService.kt  MessageService.kt  UserServices.kt  VersionService.kt  WorkspaceServices.kt
app/src/main/java/app/rootstock/data/channel/: Channel.kt  ChannelDao.kt  ChannelFavourite.kt  ChannelFavouriteDao.kt  CreateChannel.kt  PatternsDelegate.kt
app/src/main/java/app/rootstock/data/db/: AppDatabase.kt  Converters.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/app/rootstock/data/messages/: MessageDao.kt  MessageRemoteMediator.kt  MessageRepository.kt  Messages.kt
app/src/main/java/app/rootstock/data/network/: CacheInterceptor.kt  JsonInterceptor.kt  NetworkBoundReference.kt  Operations.kt  ReLogIn.kt  ServerAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/app/rootstock/data/prefs/: SharedPrefsController.kt
app/src/main/java/app/rootstock/data/result/: Event.kt
app/src/main/java/app/rootstock/data/token/: Token.kt  TokenDao.kt  TokenRepository.kt  TokenService.kt
app/src/main/java/app/rootstock/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/app/rootstock/data/version/: Version.kt  VersionDao.kt
app/src/main/java/app/rootstock/data/workspace/: CreateWorkspace.kt  UpdateWorkspace.kt  Workspace.kt  WorkspaceDao.kt  WorkspaceTree.kt
app/src/main/java/app/rootstock/di/: AssistedInjectModule.kt
app/src/main/java/app/rootstock/di/modules/: AccountModule.kt  AppModule.kt  ChannelModule.kt  WorkspaceModule.kt
app/src/main/java/app/rootstock/exceptions/: NoUserException.kt
app/src/main/java/app/rootstock/ui/channels/: ChannelActivity.kt  ChannelCreateViewModel.kt  ChannelFavouritesViewModel.kt  ChannelRepository.kt  ChannelsListFragment.kt  ColorsViewModel.kt  FavouriteChannelsFragment.kt
app/src/main/java/app/rootstock/ui/intro/: IntroFragment.kt
app/src/main/java/app/rootstock/ui/launch/: LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/app/rootstock/ui/login/: LogInFragment.kt  LogInUser.kt  LogInViewModel.kt
app/src/main/java/app/rootstock/ui/main/: WorkspaceActivity.kt  WorkspaceViewModel.kt
app/src/main/java/app/rootstock/ui/messages/: MessageViewHolder.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/app/rootstock/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/app/rootstock/ui/signup/: AccountRepository.kt  RegisterActivity.kt  SignUpFragment.kt  SignUpUser.kt  SignUpViewModel.kt
app/src/main/java/app/rootstock/ui/update/: UpdateActivity.kt
app/src/main/java/app/rootstock/ui/workspace/: VersionRepository.kt  WorkspaceCreateViewModel.kt  WorkspaceFragment.kt  WorkspaceListFragment.kt  WorkspaceRepository.kt
app/src/main/java/app/rootstock/utils/: Constants.kt  FragmentExtensions.kt  GlideAppModule.kt  Internet.kt  ViewUtils.kt
app/src/main/java/app/rootstock/views/: Backdrop.kt  BaseInputEditText.kt  ChannelCreateDialogFragment.kt  ChannelEditDialogFragment.kt  ChannelPickImageView.kt  CustomItemDecorator.kt  DeleteAccountDialogFragment.kt  DeleteDialogFragment.kt  GridSpacingItemDecorator.kt  LogOutDialogFragment.kt  MessageEditText.kt  MessagesLoadState.kt  NavigationIconClickListener.kt  WorkspaceCreateDialogFragment.kt  WorkspaceEditDialogFragment.kt
app/src/main/res/color/: color_state_button_white.xml
app/src/main/res/drawable/: backdrop_background.xml  channel_favourite_background.xml  circle_channel.xml  circle_channel_favourite.xml  circle_toolbar.xml  cursor.xml  divider_channels.xml  favourites_background.xml  form_edit_text_input.xml  form_edit_text_white.xml  header_login.xml  header_signup.xml  ic_account_deleted_illustration.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_baseline_work_24.xml  ic_channel_color.xml  ic_check_24.xml  ic_check_message_edit.xml  ic_copy.xml  ic_delete_forever_24.xml  ic_edit_with_bg.xml  ic_favourite.xml  ic_hello_screen_illustration.xml  ic_home_24.xml  ic_launcher_foreground.xml  ic_more_white.xml  ic_no_channels.xml  ic_no_workspaces.xml  ic_send.xml  ic_settings_24.xml  ic_settings_illustration.xml  icon.xml  indicator_bg.xml  layout_rounded_corners.xml  message_background.xml  message_input.xml  placeholder_workspace.xml
app/src/main/res/layout/: activity_account.xml  activity_channel.xml  activity_main_workspace.xml  activity_settings.xml  activity_update.xml  dark_overlay.xml  dialog_account_deleted.xml  dialog_channel_create.xml  dialog_channel_edit.xml  dialog_create_workspace.xml  dialog_delete.xml  dialog_delete_account.xml  dialog_logout.xml  dialog_send_channel.xml  dialog_workspace_edit.xml  fragment_account_start.xml  fragment_channels_list.xml  fragment_favourites.xml  fragment_login.xml  fragment_signup.xml  fragment_workspace.xml  fragment_workspace_list.xml  item_channel.xml  item_channel_favourite.xml  item_color_channel.xml  item_message.xml  item_settings.xml  item_workspace.xml  messages_fragment.xml  messages_load_state.xml  popup_channel_menu.xml  popup_message_menu.xml  transparent_app_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  channel_menu.xml
app/src/main/res/navigation/: nav_signin.xml  nav_workspaces.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/rootstock/: ExampleUnitTest.kt
app/src/test/java/app/rootstock/data/db/: FakeDatabase.kt
app/src/test/java/app/rootstock/data/user/: UserRepositoryImplTest.kt
(+2 files in other folders)
