<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/make_favourite"
        android:icon="@drawable/ic_more_white"
        android:iconTint="@color/white"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/open_more"
        android:icon="@drawable/ic_more_white"
        android:title=""
        app:showAsAction="always" />
</menu>