<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/intro_fragment">
    <fragment
        android:id="@+id/intro_fragment"
        android:name="app.rootstock.ui.intro.IntroFragment">
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            android:id="@+id/action_intro_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment" />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            android:id="@+id/action_intro_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>


    <fragment
        android:id="@+id/signin_fragment"
        android:name="app.rootstock.ui.signup.SignUpFragment">
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            android:id="@+id/action_signin_fragment_to_intro_fragment"
            app:destination="@id/intro_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="app.rootstock.ui.login.LogInFragment">

        <action
            android:id="@+id/action_login_fragment_to_intro_fragment"
            app:destination="@id/intro_fragment" />
    </fragment>


</navigation>
