<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/workspace_container_bg"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                style="@style/AppToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_down"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <app.rootstock.views.Backdrop
            android:id="@+id/backdrop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:closeIcon="@drawable/ic_arrow_up"
            app:openIcon="@drawable/ic_arrow_down"
            app:toolbar="@id/home_toolbar">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/favourites_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/favourites_background"
                android:paddingBottom="20dp">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:backgroundTint="@color/workspace_container_bg"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_workspaces" />
        </app.rootstock.views.Backdrop>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/ShapeAppearence.RoundedRectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_add_24_white"
            app:backgroundTint="@color/primary"
            app:elevation="10dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="center_horizontal" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
