<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewmodel"
            type="app.rootstock.ui.messages.MessagesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar.Channel"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/windowBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/channel_icon"
                        imageUrl="@{viewmodel.channel.imageUrl}"
                        placeholder="@{@drawable/circle_channel}"
                        circle="true"
                        android:layout_width="@dimen/basic_channel_size"
                        android:layout_height="@dimen/basic_channel_size"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/padding_8"
                        android:paddingBottom="@dimen/padding_8"
                        android:src="@drawable/circle_toolbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@drawable/circle_channel" />


                    <TextView
                        android:id="@+id/name"
                        style="@style/Text.Usual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:maxHeight="24sp"
                        android:scrollHorizontally="true"
                        android:text="@{viewmodel.channel.name}"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/favourites"
                        app:layout_constraintStart_toEndOf="@id/channel_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="j G KO p qasdmopasmdop amspodmopam pdoams po amsdpasa" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_16"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_edit_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_favourite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_favourites_not" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:name="app.rootstock.ui.messages.MessagesFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/workspace_container_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>