<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="iconId"
            type="int" />

        <variable
            name="title"
            type="String" />

        <variable
            name="action"
            type="Function0&lt; Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workspaces"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> action.invoke()}">

        <ImageView
            android:id="@+id/workspaces_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/padding_16"
            app:drawableInt="@{iconId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_work_24" />

        <ImageView
            android:id="@+id/actionView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/padding_16"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Text.Usual.Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/actionView"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_16"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/actionView"
            app:layout_constraintStart_toEndOf="@+id/workspaces_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sign out" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>