<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="channels"
            type="app.rootstock.data.channel.Channel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_8"
            android:paddingTop="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_8">

            <ImageView
                android:id="@+id/channel_color"
                android:layout_width="@dimen/basic_channel_size"
                android:layout_height="@dimen/basic_channel_size"
                android:src="@drawable/circle_channel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/channel_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                style="@style/Text.Usual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:ellipsize="marquee"
                android:layout_marginEnd="@dimen/padding_8"
                android:maxHeight="24sp"
                android:text="@{channels.name}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_title"
                app:layout_constraintEnd_toStartOf="@id/channel_edit"
                app:layout_constraintStart_toEndOf="@+id/channel_color"
                tools:text="shablon text masdopsa dmpas md amsdmapso dmaops mdpao" />

            <TextView
                android:id="@+id/last_message"
                lastMessage="@{channels.lastMessage}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16"
                android:ellipsize="marquee"
                android:layout_marginEnd="@dimen/padding_8"
                android:maxLines="2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/channel_edit"
                app:layout_constraintStart_toEndOf="@+id/channel_color"
                app:layout_constraintTop_toTopOf="@+id/guideline_title"
                tools:text="This is last message probably in three linas dmas dmopampoes Here we are assan" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.37" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>