<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="true" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            style="@style/Text.TextInputLayout.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toStartOf="parent">

            <app.rootstock.views.MessageEditText
                android:id="@+id/content"
                style="@style/Text.EditText.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8"
                android:background="@drawable/form_edit_text_input"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/message_input_max_height"
                android:paddingStart="@dimen/padding_16"
                android:paddingTop="6dp"
                android:paddingEnd="@dimen/padding_16"
                android:paddingBottom="6dp"
                android:selectAllOnFocus="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_marginBottom="9dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/input"
            app:tint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            style="@style/AppMaterialButton.Base"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginBottom="100dp"
            android:text="@string/retry"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>